harp_files/index.jade
header
  .data-personal
    h1 Ana Tarrisse
    p.phone +55 21 999962313
    p.email atarrisse@gmail.com

  .data-contact
    ul.social
      li
        a(target="_blank" href="https://www.linkedin.com/in/atarrisse" title="linkedin.com/in/atarrisse")
          i.fa.fa-linkedin
      li
        a(target="_blank" href="https://www.behance.net/atarrisse" title="behance.net/atarrisse")
          i.fa.fa-behance-square
      li
        a(target="_blank" href="https://github.com/atarrisse" title="github.com/atarrisse")
          i.fa.fa-github-square
      li
        a(target="_blank" href="https://medium.com/@atarrisse" title="medium.com/@atarrisse")
          i.fa.fa-medium

section.work-experience-list
  .section-title
    h3 Work

  .section-content

    .work-experince
      .work-duration
        p Now
        p Jul/2017
      .work-title
        a(target="_blank" href="http://www.stone.com.br/")
          p.company Stone Pagamentos
        p.title Developer
      .work-description
        p At Stone I work as a developer for
          i  Point-of-Sale
          |  machines (embedded). I work on building applications for the card machine, using a
          span(title="Single Page Application")  SPA
          |  framework developed by the company itself (based on
          i  VueJS
          |  ). Currently I dedicate myself to creation and improvements of the POS apps, as well as to training new partners.
        p I am also part of a innersource project, this time as a
          b  designer
          |  that intend to establish proper deploy and monitoring flows. Due to it's high complexity I'm appling
          a(href="https://alistapart.com/article/object-oriented-ux")  OOUX
          | , while also mentoring other designers on the methodology.
        ul.tools
          li(title="Javascript") JS
          li Node
          li(title="ECMAScript 6") ES6
          li(title="Framework developed by company") Web Components
          li HTML
          li CSS (Sass)
          li Webpack
          li Git
          li Jekyll
          li Embedded
          li OOUX

    .work-experince
      .work-duration
        p Jun/2017
        p Nov/2016
      .work-title
        a(target="_blank" href="http://www.comidadagente.org/")
          p.company Comida da Gente
        p.title Business Analyst & Operations Manager
      .work-description
        p As Operations Manager for
          a(target="_blank" href="http://www.comidadagente.org/")  Comida da Gente
          |, I’ve managed and run several collaborative purchases from small local producers. I took care of organizing the logistics for the purchases, which included gathering people, making sure the purchase everything went smoothly for consumers and producers, overseeing the deliveries and keep an eye on the pick-ups. Alongside with the CEO, we’ve co-managed the operations and communication team. From customer service to negotiating with the producers, all tasks had to be done. Every now and then some crisis handling had to be done due to unexpected situations. I could experiment with different service design ideas to improve the consumer's experience. The closeness to the users made it easy to get feedback and come up with new ideas and solutions. As Business Analyst I would evaluate the producer's performance and experiment with new strategies. I'd look for new producers as well as welcome and support new producers when joining the community. I' keep an eye on their sales performance and analyze it. Whenever need, we'd come up with new strategies for each producer individually on how to improve. All the data was inputed on Spreadsheets and I came to develop scripts to aid some tasks.
        ul.tools
          li Spreadsheet
          li Design Thinking
          li Crisis Handling
          li Service Design
          li Adobe Illustrator
          li Adobe Photoshop
          li Google App Scripts
          li(title="Javascript") JS

    .work-experince
      .work-duration
        p Nov/2016
        p Jun/2015
      .work-title
        a(target="_blank" href="http://www.comidadagente.org/")
          p.company Comida da Gente
        p.title Product Designer
      .work-description
        p My role in the
          a(target="_blank" href="http://www.comidadagente.org/")  Comida da Gente
          |  platform began as a part of my graduation project in Design, which was the design of an online platform that would comprehend the necessities of the initiative. The project itself was highly praised and got the maximum grade. From February to November I worked alone on all the tasks regarding the structuring of the platform. I got to do some borad research (collaborative economy, organic produces), user research (interviewing producers, consumers, working alongside producers), interviews with stakeholders, user journey, information architecture (using object-oriented paradigm), strategy, navigation, sketches, wireframes, high-fidelity prototyping (HTML/JS/SASS), heuristics, usability tests (nine tests, within an age and familiarity with technology range).
        ul.tools
          li Adobe Illustrator
          li Adobe Photoshop
          li HTML (Pug)
          li CSS (Sass)
          li JS (JQuery)
          li Usability Test
          li Information Architecture
          li User Research
        .extra-material
          a.behance.article(target="_blank" href="https://www.behance.net/gallery/48843815/Comida-da-Gente-Producers")
            img.small(src="assets/behance_cdg_producers_small.png")
            img(src="assets/behance_cdg_producers.png")
          a.behance.article(target="_blank" href="https://www.behance.net/gallery/49478311/Comida-da-Gente-Catalogue")
            img.small(src="assets/behance_cdg_catalogue_small.png")
            img(src="assets/behance_cdg_catalogue.png")

    .work-experince
      .work-duration
        p Mai/2015
        p Mai/2014
      .work-title
        a(target="_blank" href="http://www.hugeinc.com/")
          p.company Huge Inc
        p.title Developer
      .work-description
        p Huge is an agency focused on developing digital solutions capable of delivering good experiences and improving people’s quality of life. At the agency the deliverables were high fidelity prototypes and I started out as an intern working on those prototypes. From Jade (HTML) and Sass (CSS), the projects started getting more complicated and we could experiment with other tools, such as
          a(href="https://harpjs.com/")  HarpJS
          | ,
          a(href="https://gruntjs.com/")  Grunt
          | ,
          a(href="https://gulpjs.com/")  Gulp
          | . I got involved with over 5 projects, including
          a(target="_blank" href="http://www.riogaleao.com/")  Galeão International Airport
          | , shopping center company
          a(target="_blank" href="http://www.barrashopping.com.br/")  Multiplan
          |  and pro-bono donation platform
          a(target="_blank" href="http://www.e-solidario.com.br/index.xhtml")  E-Solidario
          | . Other than my proper job, I also ran an
          i  English Club
          | , lunch-time-gatherings during which only English was allowed. We would talk about any subject as long as it was in English, so everyone would get some practice.
        ul.tools
          li(title="Javascript") JS (JQuery)
          li HTML (Pug)
          li CSS (Sass)
          li Git
          li Gulp
          li Grunt
          li HarpJS
          li Node

    .work-experince
      .work-duration
        p Feb/2012
        p Dec/2012
      .work-title
        p.company ICE Interactive
        p.title Developer
      .work-description
        p ICE Interactive was a company incubated at COPPE-UFRJ that focused on the development of multi-touch interactive surfaces using computer vision and audio processing. I was in charge of developing the interface of one of the products. That included not only the graphics but also some of the data intelligence.
        ul.tools
          li(title="Javascript") JS (JQuery)
          li HTML
          li CSS
          li Git
          li(title="Google Web Toolkit") GWT
          li Java
          li Scrum

section.side-project
  .section-title
    h3 Side Projects

  .section-content

  .work-experince
      .work-duration
        p Oct/2017
      .work-title
        a(target="_blank" href="https://www.threadless.com/")
          p.company Threadless
        p.title Artist
      .work-description
          p I was the winner of the
            b
              a(target="_blank" href="https://www.threadless.com/laundry-bags/")  Laundy Bag Challenge
          |  with a functional design intended to aid people when washing their own clothes. The design is being sold worldwide printed and many
          a(target="_blank" href="https://www.threadless.com/designs/glossary")  different products
          |.
          .extra-material
            a(target="_blank" href="https://www.threadless.com/product/8467/glossary/")
              img(src="assets/threadless_laundrybag.png")

    .work-experince
      .work-duration
        p Sep/2015
        p Jun/2015
      .work-title
        p.company Smart Living Challenge
        p.title Product Designer
      .work-description
          p The SLC is a initiative from the Swedish Institute held in 3 cities worldwide in 2015. The theme for Rio was mobility and it began with an open call for ideas, from which the 6 participants would be selected. Throughout 12 weeks we had several meetings, some of them with
            i  Hyper Island
            |  (Swedish consulting company), and worked on designing a scalable and modular conceptual project that could be implemented in the Federal University main campus in Rio. We had input from a very broad and fresh research about mobility in the campus. During the 12 weeks we analyzed the data and found out which issues were more urgent. We came up with a unified system of campus related information that would contemplate all its particularities. By the end of the process we presented it at the Embassy of Sweden in Brasília to relevant authorities on the field. Also, the Swedish Institute presented it as a part of their main presentation at the Sustainable Innovation Forum in Paris (COP21).
          ul.tools
            li Design Thinking
            li Product Design
            li Adobe Illustrator
            li Adobe Photoshop
            li HTML (Pug)
            li CSS (Sass)
            li JS (JQuery)
            li Entreperneurship
          .extra-material
            a.article(target="_blank" href="https://medium.com/@atarrisse/smart-living-challenge-2015-team-brazil-project-2e1cfd85e8e0")
              img(src="assets/medium_slc_1.jpg")
              img.small(src="assets/medium_slc_1_small.png")
            a.article(target="_blank" href="https://medium.com/@atarrisse/smart-living-challenge-2015-team-brazil-pilot-1b6b3a2b6a8")
              img(src="assets/medium_slc_2.jpg")
              img.small(src="assets/medium_slc_1_small.png")

section.events
  .section-title
    h3 Talks

  .section-content

    .work-experince
      .work-duration
        p Nov/2017
      .work-title
        a(target="_blank" href="http://isa.ixda.org/2017/")
          p.company Interaction South America
        p.title From Chaos to Order
      .work-description
        p I made a apresentation about the applicaton of Object-Oriented UX methodology on the design and information architecture for the
          a(target="_blank" href="http://www.comidadagente.org/")  Comida da Gente
          |  platform. It's consequences and advantages for complex, modular and extensible information systems.

    .work-experince
      .work-duration
        p Jul/2017
      .work-title
        a(target="_blank" href="http://www.thedevelopersconference.com.br/tdc/2017/index.html")
          p.company The Developer's Conference
        p.title Cataloguing the Chaos
      .work-description
        p Presented to designers and developers how the design and information architecture for the
          a(target="_blank" href="http://www.comidadagente.org/")  Comida da Gente
          |  platform was built, following the Object Orientations paradigm. It's consequences and advantages for complex, modular and extensible information systems.

    .work-experince
      .work-duration
        p Feb/2017
      .work-title
        a(target="_blank" href="https://www.facebook.com/WIADRio/")
          p.company WIAD Rio
        p.title Small Producer's Catalogue
      .work-description
        p I had the chance to give a lecture at the
          i  World Information Architecture Day
          |  in Rio and tell about a case of use of
          i  Object-Oriented User Experience
          |  explored on the development of the Catalogue functionality for the
          a(target="_blank" href="http://www.comidadagente.org/")  Comida da Gente
          |  platform.


section.education
  .section-title
    h3 Education

  .section-content

    .work-experince
      .work-duration
        p Jun/2016
        p Mar/2008
      .work-title
        a(target="_blank" href="http://www.poli.ufrj.br/")
          p.company UFRJ
        p.title BA Electronics and Computing Engineering
      .work-website
        p GPA
        p 7.2
          span / 10
      .work-description
        p During my time studying engineering I got involved in several extra activities. I organized events, such as "Electronics Week", with lectures and workshops for students of the Electronics Department. Also organized Summer Courses for the community, of subjects such as Arduino. I worked as professor assistant for the subjects of
          i  Technical Drawing
          |  for over 2 years and
          i  Electronics III
          |  for a semester.
    .work-experince
      .work-duration
        p Nov/2015
        p Mar/2006
      .work-title
        a(target="_blank" href="http://www.esdi.uerj.br/")
          p.company ESDI / UERJ
        p.title BA Design
      .work-website
        p GPA
        p 8
          span / 10
      .work-description
        p From the begining I got involved with the school, becoming class representative. I had the opportunity of being part os extra-curricular acitivities, such as being staff of the IV International Congress of Research in Design in 2017, as well as of the exhibit
          i  Japanese Design Today 100
          | , both under supervision of professors from the university. I've also worked as a teacher's assistant for the class of
          i Photography I
          |  and
          i  Photography II
          | in 2010.
    .work-experince
      .work-duration
        p Dec/2013
        p Jan/2013
      .work-title
        a(target="_blank" href="http://www.gold.ac.uk/")
          p.company Goldsmiths College
        p.title BA Creative Computing
      .work-website
        p GPA
        p 3.96
          span / 5
      .work-description
        p I've been awarded a full-scholarship from the Brazilian Government, within the
          i  Science Without Borders
          |  program to attend Goldsmiths College for one full year. There, during the summer, I assist PhD student Nicky Donald to develop his project. We worked with Arduino, Processing, Java and DMX to build an interactive room in the university's attic.
        .extra-material
          a.article(target="_blank" href="https://medium.com/@atarrisse/book-smart-de530e61808a")
            img(src="assets/medium_booksmart.jpg")


section.idioms
  .section-title
    h3 Idioms

  .section-content
    ul.idiom-list
      li.idiom
        p.lang(title="Portuguese") PT
        p.level fluent
      li.idiom
        p.lang(title="English") EN
        p.level fluent
      li.idiom
        p.lang(title="French") FR
        p.level B1
      li.idiom
        p.lang(title="German") DE
        p.level A2.2

index.html
<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-107556420-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-107556420-1');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"><link rel="stylesheet" href="styles/main.css"><script src="https://use.fontawesome.com/0d184324a4.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ana Tarrisse</title></head><body><div id="content"><header><div class="data-personal"><h1>Ana Tarrisse</h1><p class="phone">+55 21 999962313</p><p class="email">atarrisse@gmail.com</p></div><div class="data-contact"><ul class="social"><li><a target="_blank" href="https://www.linkedin.com/in/atarrisse" title="linkedin.com/in/atarrisse"><i class="fa fa-linkedin"></i></a></li><li><a target="_blank" href="https://www.behance.net/atarrisse" title="behance.net/atarrisse"><i class="fa fa-behance-square"></i></a></li><li><a target="_blank" href="https://github.com/atarrisse" title="github.com/atarrisse"><i class="fa fa-github-square"></i></a></li><li><a target="_blank" href="https://medium.com/@atarrisse" title="medium.com/@atarrisse"><i class="fa fa-medium"></i></a></li></ul></div></header><section class="work-experience-list"><div class="section-title"><h3>Work</h3></div><div class="section-content"><div class="work-experince"><div class="work-duration"><p>Now</p><p>Jul/2017</p></div><div class="work-title"><a target="_blank" href="http://www.stone.com.br/"><p class="company">Stone Pagamento</p></a><p class="title">Developer</p></div><div class="work-description"><p>At Stone I work as a developer for<i> Point-of-Sale</i> machines (embedded). I work on building applications for the card machine, using a<span title="Single Page Application"> SPA</span> framework developed by the company itself (based on<i> VueJS</i> ). Currently I dedicate myself to creation and improvements of the POS apps, as well as to training new partners.</p><p>I am also part of a innersource project, this time as a<b> designer</b> that intend to establish proper deploy and monitoring flows. Due to it's high complexity I'm appling<a href="https://alistapart.com/article/object-oriented-ux"> OOUX</a>, while also mentoring other designers on the methodology.</p><ul class="tools"><li title="Javascript">JS</li><li>Node</li><li title="ECMAScript 6">ES6</li><li title="Framework developed by company">Web Components</li><li>HTML</li><li>CSS (Sass)</li><li>Webpack</li><li>Git</li><li>Jekyll</li><li>Embedded</li><li>OOUX</li></ul></div></div><div class="work-experince"><div class="work-duration"><p>Jun/2017</p><p>Nov/2016</p></div><div class="work-title"><a target="_blank" href="http://www.comidadagente.org/"><p class="company">Comida da Gente</p></a><p class="title">Business Analyst & Operations Manager</p></div><div class="work-description"><p>As Operations Manager for<a target="_blank" href="http://www.comidadagente.org/"> Comida da Gente</a>, I’ve managed and run several collaborative purchases from small local producers. I took care of organizing the logistics for the purchases, which included gathering people, making sure the purchase everything went smoothly for consumers and producers, overseeing the deliveries and keep an eye on the pick-ups. Alongside with the CEO, we’ve co-managed the operations and communication team. From customer service to negotiating with the producers, all tasks had to be done. Every now and then some crisis handling had to be done due to unexpected situations. I could experiment with different service design ideas to improve the consumer's experience. The closeness to the users made it easy to get feedback and come up with new ideas and solutions. As Business Analyst I would evaluate the producer's performance and experiment with new strategies. I'd look for new producers as well as welcome and support new producers when joining the community. I' keep an eye on their sales performance and analyze it. Whenever need, we'd come up with new strategies for each producer individually on how to improve. All the data was inputed on Spreadsheets and I came to develop scripts to aid some tasks.</p><ul class="tools"><li>Spreadsheet</li><li>Design Thinking</li><li>Crisis Handling</li><li>Service Design</li><li>Adobe Illustrator</li><li>Adobe Photoshop</li><li>Google App Scripts</li><li title="Javascript">JS</li></ul></div></div><div class="work-experince"><div class="work-duration"><p>Nov/2016</p><p>Jun/2015</p></div><div class="work-title"><a target="_blank" href="http://www.comidadagente.org/"><p class="company">Comida da Gente</p></a><p class="title">Product Designer</p></div><div class="work-description"><p>My role in the<a target="_blank" href="http://www.comidadagente.org/"> Comida da Gente</a> platform began as a part of my graduation project in Design, which was the design of an online platform that would comprehend the necessities of the initiative. The project itself was highly praised and got the maximum grade. From February to November I worked alone on all the tasks regarding the structuring of the platform. I got to do some borad research (collaborative economy, organic produces), user research (interviewing producers, consumers, working alongside producers), interviews with stakeholders, user journey, information architecture (using object-oriented paradigm), strategy, navigation, sketches, wireframes, high-fidelity prototyping (HTML/JS/SASS), heuristics, usability tests (nine tests, within an age and familiarity with technology range).</p><ul class="tools"><li>Adobe Illustrator</li><li>Adobe Photoshop</li><li>HTML (Pug)</li><li>CSS (Sass)</li><li>JS (JQuery)</li><li>Usability Test</li><li>Information Architecture</li><li>User Research</li></ul><div class="extra-material"><a target="_blank" href="https://www.behance.net/gallery/48843815/Comida-da-Gente-Producers" class="behance article"><img src="assets/behance_cdg_producers_small.png" class="small"><img src="assets/behance_cdg_producers.png"></a><a target="_blank" href="https://www.behance.net/gallery/49478311/Comida-da-Gente-Catalogue" class="behance article"><img src="assets/behance_cdg_catalogue_small.png" class="small"><img src="assets/behance_cdg_catalogue.png"></a></div></div></div><div class="work-experince"><div class="work-duration"><p>Mai/2015</p><p>Mai/2014</p></div><div class="work-title"><a target="_blank" href="http://www.hugeinc.com/"><p class="company">Huge Inc</p></a><p class="title">Developer</p></div><div class="work-description"><p>Huge is an agency focused on developing digital solutions capable of delivering good experiences and improving people’s quality of life. At the agency the deliverables were high fidelity prototypes and I started out as an intern working on those prototypes. From Jade (HTML) and Sass (CSS), the projects started getting more complicated and we could experiment with other tools, such as<a href="https://harpjs.com/"> HarpJS</a>,<a href="https://gruntjs.com/"> Grunt</a>,<a href="https://gulpjs.com/"> Gulp</a>. I got involved with over 5 projects, including<a target="_blank" href="http://www.riogaleao.com/"> Galeão International Airport</a>, shopping center company<a target="_blank" href="http://www.barrashopping.com.br/"> Multiplan</a> and pro-bono donation platform<a target="_blank" href="http://www.e-solidario.com.br/index.xhtml"> E-Solidario</a>. Other than my proper job, I also ran an<i> English Club</i>, lunch-time-gatherings during which only English was allowed. We would talk about any subject as long as it was in English, so everyone would get some practice.</p><ul class="tools"><li title="Javascript">JS (JQuery)</li><li>HTML (Pug)</li><li>CSS (Sass)</li><li>Git</li><li>Gulp</li><li>Grunt</li><li>HarpJS</li><li>Node</li></ul></div></div><div class="work-experince"><div class="work-duration"><p>Feb/2012</p><p>Dec/2012</p></div><div class="work-title"><p class="company">ICE Interactive</p><p class="title">Developer</p></div><div class="work-description"><p>ICE Interactive was a company incubated at COPPE-UFRJ that focused on the development of multi-touch interactive surfaces using computer vision and audio processing. I was in charge of developing the interface of one of the products. That included not only the graphics but also some of the data intelligence.</p><ul class="tools"><li title="Javascript">JS (JQuery)</li><li>HTML</li><li>CSS</li><li>Git</li><li title="Google Web Toolkit">GWT</li><li>Java</li><li>Scrum</li></ul></div></div></div></section><section class="side-project"><div class="section-title"><h3>Side Projects</h3></div><div class="section-content"></div><div class="work-experince"><div class="work-duration"><p>Oct/2017</p></div><div class="work-title"><a target="_blank" href="https://www.threadless.com/"><p class="company">Threadless</p></a><p class="title">Artist</p></div><div class="work-description"><p>I was the winner of the<b><a target="_blank" href="https://www.threadless.com/laundry-bags/"> Laundy Bag Challenge</a></b></p> with a functional design intended to aid people when washing their own clothes. The design is being sold worldwide printed and many<a target="_blank" href="https://www.threadless.com/designs/glossary"> different products</a>.<div class="extra-material"><a target="_blank" href="https://www.threadless.com/product/8467/glossary/"><img src="assets/threadless_laundrybag.png"></a></div></div></div><div class="work-experince"><div class="work-duration"><p>Sep/2015</p><p>Jun/2015</p></div><div class="work-title"><p class="company">Smart Living Challenge</p><p class="title">Product Designer</p></div><div class="work-description"><p>The SLC is a initiative from the Swedish Institute held in 3 cities worldwide in 2015. The theme for Rio was mobility and it began with an open call for ideas, from which the 6 participants would be selected. Throughout 12 weeks we had several meetings, some of them with<i> Hyper Island</i> (Swedish consulting company), and worked on designing a scalable and modular conceptual project that could be implemented in the Federal University main campus in Rio. We had input from a very broad and fresh research about mobility in the campus. During the 12 weeks we analyzed the data and found out which issues were more urgent. We came up with a unified system of campus related information that would contemplate all its particularities. By the end of the process we presented it at the Embassy of Sweden in Brasília to relevant authorities on the field. Also, the Swedish Institute presented it as a part of their main presentation at the Sustainable Innovation Forum in Paris (COP21).</p><ul class="tools"><li>Design Thinking</li><li>Product Design</li><li>Adobe Illustrator</li><li>Adobe Photoshop</li><li>HTML (Pug)</li><li>CSS (Sass)</li><li>JS (JQuery)</li><li>Entreperneurship</li></ul><div class="extra-material"><a target="_blank" href="https://medium.com/@atarrisse/smart-living-challenge-2015-team-brazil-project-2e1cfd85e8e0" class="article"><img src="assets/medium_slc_1.jpg"><img src="assets/medium_slc_1_small.png" class="small"></a><a target="_blank" href="https://medium.com/@atarrisse/smart-living-challenge-2015-team-brazil-pilot-1b6b3a2b6a8" class="article"><img src="assets/medium_slc_2.jpg"><img src="assets/medium_slc_1_small.png" class="small"></a></div></div></div></section><section class="events"><div class="section-title"><h3>Talks</h3></div><div class="section-content"><div class="work-experince"><div class="work-duration"><p>Nov/2017</p></div><div class="work-title"><a target="_blank" href="http://isa.ixda.org/2017/"><p class="company">Interaction South America</p></a><p class="title">From Chaos to Order</p></div><div class="work-description"><p>I made a apresentation about the applicaton of Object-Oriented UX methodology on the design and information architecture for the<a target="_blank" href="http://www.comidadagente.org/"> Comida da Gente</a> platform. It's consequences and advantages for complex, modular and extensible information systems.</p></div></div><div class="work-experince"><div class="work-duration"><p>Jul/2017</p></div><div class="work-title"><a target="_blank" href="http://www.thedevelopersconference.com.br/tdc/2017/index.html"><p class="company">The Developer's Conference</p></a><p class="title">Cataloguing the Chaos</p></div><div class="work-description"><p>Presented to designers and developers how the design and information architecture for the<a target="_blank" href="http://www.comidadagente.org/"> Comida da Gente</a> platform was built, following the Object Orientations paradigm. It's consequences and advantages for complex, modular and extensible information systems.</p></div></div><div class="work-experince"><div class="work-duration"><p>Feb/2017</p></div><div class="work-title"><a target="_blank" href="https://www.facebook.com/WIADRio/"><p class="company">WIAD Rio</p></a><p class="title">Small Producer's Catalogue</p></div><div class="work-description"><p>I had the chance to give a lecture at the<i> World Information Architecture Day</i> in Rio and tell about a case of use of<i> Object-Oriented User Experience</i> explored on the development of the Catalogue functionality for the<a target="_blank" href="http://www.comidadagente.org/"> Comida da Gente</a> platform.</p></div></div></div></section><section class="education"><div class="section-title"><h3>Education</h3></div><div class="section-content"><div class="work-experince"><div class="work-duration"><p>Jun/2016</p><p>Mar/2008</p></div><div class="work-title"><a target="_blank" href="http://www.poli.ufrj.br/"><p class="company">UFRJ</p></a><p class="title">BA Electronics and Computing Engineering</p></div><div class="work-website"><p>GPA</p><p>7.2<span>/ 10</span></p></div><div class="work-description"><p>During my time studying engineering I got involved in several extra activities. I organized events, such as "Electronics Week", with lectures and workshops for students of the Electronics Department. Also organized Summer Courses for the community, of subjects such as Arduino. I worked as professor assistant for the subjects of<i> Technical Drawing</i> for over 2 years and<i> Electronics III</i> for a semester.</p></div></div><div class="work-experince"><div class="work-duration"><p>Nov/2015</p><p>Mar/2006</p></div><div class="work-title"><a target="_blank" href="http://www.esdi.uerj.br/"><p class="company">ESDI / UERJ</p></a><p class="title">BA Design</p></div><div class="work-website"><p>GPA</p><p>8<span>/ 10</span></p></div><div class="work-description"><p>From the begining I got involved with the school, becoming class representative. I had the opportunity of being part os extra-curricular acitivities, such as being staff of the IV International Congress of Research in Design in 2017, as well as of the exhibit<i> Japanese Design Today 100</i>, both under supervision of professors from the university. I've also worked as a teacher's assistant for the class of<i>Photography I</i> and<i> Photography II</i>in 2010.</p></div></div><div class="work-experince"><div class="work-duration"><p>Dec/2013</p><p>Jan/2013</p></div><div class="work-title"><a target="_blank" href="http://www.gold.ac.uk/"><p class="company">Goldsmiths College</p></a><p class="title">BA Creative Computing</p></div><div class="work-website"><p>GPA</p><p>3.96<span>/ 5</span></p></div><div class="work-description"><p>I've been awarded a full-scholarship from the Brazilian Government, within the<i> Science Without Borders</i> program to attend Goldsmiths College for one full year. There, during the summer, I assist PhD student Nicky Donald to develop his project. We worked with Arduino, Processing, Java and DMX to build an interactive room in the university's attic.</p><div class="extra-material"><a target="_blank" href="https://medium.com/@atarrisse/book-smart-de530e61808a" class="article"><img src="assets/medium_booksmart.jpg"></a></div></div></div></div></section><section class="idioms"><div class="section-title"><h3>Idioms</h3></div><div class="section-content"><ul class="idiom-list"><li class="idiom"><p title="Portuguese" class="lang">PT</p><p class="level">fluent</p></li><li class="idiom"><p title="English" class="lang">EN</p><p class="level">fluent</p></li><li class="idiom"><p title="French" class="lang">FR</p><p class="level">B1</p></li><li class="idiom"><p title="German" class="lang">DE</p><p class="level">A2.2</p></li></ul></div></section></div></body></html>
