atarrisse/index.jade
header
  .data-personal
    h1 Ana Tarrisse
    //a.phone(href="tel:+5521999962313") +55 21 999962313
    p.phone +55 21 999962313
    p.email atarrisse@gmail.com
    
  .data-contact
    ul.social
      li
        a(href='https://www.behance.net/atarrisse')
          i.fa.fa-behance-square
      li
        a(href='https://github.com/atarrisse')
          i.fa.fa-github-square
      li
        a(href='https://medium.com/@atarrisse')
          i.fa.fa-medium
  
section.work-experience-list
  .section-title
    h3 Work
    
  .section-content
    
    .work-experince
      .work-header
        .work-duration
          p Jun/2017
          p Nov/2016
        .work-title
          p.title Business Analyst & Operations Manager
          p.company Comida da Gente
        .work-website
          a(href="http://www.comidadagente.org/") comidadagente.org
      .work-description
        p As a Business Analyst for
          a(href="")  Comida da Gente
          |, I’ve been taking care of operations as well as strategies for the company and the clients. Alongside with the CEO, we’ve been co-managing the operations team. I am responsible for tripling the company’s income since november. I developed new tools, from spreadsheet scripts to django applications to analyze our customers data and come up with new ideas.
          a(href="")  Comida da Gente
          |  is a initiative that regards collaborative shopping through a network of consumers and small and local producers. The clients are both shoppers and producers.
          
    .work-experince
      .work-header
        .work-duration
          p Nov/2016
          p Jun/2015
        .work-title
          p.title Product Designer
          p.company Comida da Gente
        .work-website
          a(href="http://www.comidadagente.org/") comidadagente.org
      .work-description
        p I started working for Comida da Gente as a part of my graduation project in Design, which was the design of an online platform that would comprehend the necessities of the initiative, focusing on user experience. The project itself was highly praised and got the maximum grade. From February to November I worked alone on all the tasks regarding the platform: field research, user research, interviews with stakeholder, information architecture, strategy, navigation, sketches, wireframes, user journey, heuristics, high-fidelity prototyping, usability tests... Starting November I was promoted to business analyst due to my extensive knowledge on the business.
        
    .work-experince
      .work-header
        .work-duration
          p Sep/2015
          p Jun/2015
        .work-title
          p.title Product Designer
          p.company Smart Living Challenge
      .work-description
        p The SLC is a initiative from the Swedish Institute held in 3 cities worldwide in 2015. The theme for Rio was mobility and it began with an open call for ideas and a selection of the participants based on those. Throughout 12 weeks we had several meetings and worked on designing a scalable and modular conceptual project that could be implemented in the Federal University main campus in Rio. By the end of the process we presented it at the Embassy of Sweden in Brasília to relevant authorities on the field. Also, the Swedish Institute presented it as a part of their main presentation at the Sustainable Innovation Forum in Paris (COP21).
        
    .work-experince
      .work-header
        .work-duration
          p Mai/2015
          p Mai/2014
        .work-title
          p.title Developer
          p.company Huge Inc
        .work-website
          a(href="http://www.hugeinc.com/") hugeinc.com
      .work-description
        p Huge is an agency focused on developing digital solutions capable of delivering good experiences and improving people’s quality  of life. As an intern I was part of a team that was in charge of prototyping the projects. I was a part of about 5 projects, including the 
          a(href="")  Galeão International Airport
          | , shopping center company
          a(href="")  Multiplan
          |  and pro-bono donation platform
          a(href="")  E-Solidario
          | .
    
    .work-experince
      .work-header
        .work-duration
          p Feb/2012
          p Dec/2012
        .work-title
          p.title Developer
          p.company ICE Interactive
      .work-description
        p ICE Interactive was a company incubated at COPPE-UFRJ that focused on the development of multi-touch interactive surfaces using computer vision and audio processing. I was in charge of developing the interface of one of the products. That included not only the graphics but also some of the data intelligence.


section.work-experience-list
  .section-title
    h3 Education
    
  .section-content
    
    .work-experince
      .work-header
        .work-duration
          p Mar/2008
          p Jun/2016
        .work-title
          p.title BA Electronics and Computing Eng
          p.company UFRJ
    .work-experince
      .work-header
        .work-duration
          p Mar/2006
          p Nov/2015
        .work-title
          p.title BA Design
          p.company UERJ
    .work-experince
      .work-header
        .work-duration
          p Jan/2013
          p Dec/2013
        .work-title
          p.title BA Creative Computing
          p.company Goldsmiths College
          
          
section.work-experience-list
  .section-title
    h3 Idioms
    
  .section-content
    .work-experince
        .work-header
          .work-duration
          .work-title
            p.title PT
            p.company fluent
    .work-experince
        .work-header
          .work-duration
          .work-title
            p.title EN
            p.company fluent (IELTS Overall 8.0)
    .work-experince
        .work-header
          .work-duration
          .work-title
            p.title FR
            p.company B1
    .work-experince
        .work-header
          .work-duration
          .work-title
            p.title DE
            p.company A2.2

atarrisse/www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"><link rel="stylesheet" href="/styles/main.css"><script src="https://use.fontawesome.com/0d184324a4.js"></script><title>Ana Tarrisse</title></head><body><div id="content"><header><div class="data-personal"><h1>Ana Tarrisse</h1><!--a.phone(href="tel:+5521999962313") +55 21 999962313--><p class="phone">+55 21 999962313</p><p class="email">atarrisse@gmail.com</p></div><div class="data-contact"><ul class="social"><li><a href="https://www.behance.net/atarrisse"><i class="fa fa-behance-square"></i></a></li><li><a href="https://github.com/atarrisse"><i class="fa fa-github-square"></i></a></li><li><a href="https://medium.com/@atarrisse"><i class="fa fa-medium"></i></a></li></ul></div></header><section class="work-experience-list"><div class="section-title"><h3>Work</h3></div><div class="section-content"><div class="work-experince"><div class="work-header"><div class="work-duration"><p>Jun/2017</p><p>Nov/2016</p></div><div class="work-title"><p class="title">Business Analyst & Operations Manager</p><p class="company">Comida da Gente</p></div><div class="work-website"><a href="http://www.comidadagente.org/">comidadagente.org</a></div></div><div class="work-description"><p>As a Business Analyst for<a href=""> Comida da Gente</a>, I’ve been taking care of operations as well as strategies for the company and the clients. Alongside with the CEO, we’ve been co-managing the operations team. I am responsible for tripling the company’s income since november. I developed new tools, from spreadsheet scripts to django applications to analyze our customers data and come up with new ideas.<a href=""> Comida da Gente</a> is a initiative that regards collaborative shopping through a network of consumers and small and local producers. The clients are both shoppers and producers.</p></div></div><div class="work-experince"><div class="work-header"><div class="work-duration"><p>Nov/2016</p><p>Jun/2015</p></div><div class="work-title"><p class="title">Product Designer</p><p class="company">Comida da Gente</p></div><div class="work-website"><a href="http://www.comidadagente.org/">comidadagente.org</a></div></div><div class="work-description"><p>I started working for Comida da Gente as a part of my graduation project in Design, which was the design of an online platform that would comprehend the necessities of the initiative, focusing on user experience. The project itself was highly praised and got the maximum grade. From February to November I worked alone on all the tasks regarding the platform: field research, user research, interviews with stakeholder, information architecture, strategy, navigation, sketches, wireframes, user journey, heuristics, high-fidelity prototyping, usability tests... Starting November I was promoted to business analyst due to my extensive knowledge on the business.</p></div></div><div class="work-experince"><div class="work-header"><div class="work-duration"><p>Sep/2015</p><p>Jun/2015</p></div><div class="work-title"><p class="title">Product Designer</p><p class="company">Smart Living Challenge</p></div></div><div class="work-description"><p>The SLC is a initiative from the Swedish Institute held in 3 cities worldwide in 2015. The theme for Rio was mobility and it began with an open call for ideas and a selection of the participants based on those. Throughout 12 weeks we had several meetings and worked on designing a scalable and modular conceptual project that could be implemented in the Federal University main campus in Rio. By the end of the process we presented it at the Embassy of Sweden in Brasília to relevant authorities on the field. Also, the Swedish Institute presented it as a part of their main presentation at the Sustainable Innovation Forum in Paris (COP21).</p></div></div><div class="work-experince"><div class="work-header"><div class="work-duration"><p>Mai/2015</p><p>Mai/2014</p></div><div class="work-title"><p class="title">Developer</p><p class="company">Huge Inc</p></div><div class="work-website"><a href="http://www.hugeinc.com/">hugeinc.com</a></div></div><div class="work-description"><p>Huge is an agency focused on developing digital solutions capable of delivering good experiences and improving people’s quality  of life. As an intern I was part of a team that was in charge of prototyping the projects. I was a part of about 5 projects, including the <a href=""> Galeão International Airport</a>, shopping center company<a href=""> Multiplan</a> and pro-bono donation platform<a href=""> E-Solidario</a>.</p></div></div><div class="work-experince"><div class="work-header"><div class="work-duration"><p>Feb/2012</p><p>Dec/2012</p></div><div class="work-title"><p class="title">Developer</p><p class="company">ICE Interactive</p></div></div><div class="work-description"><p>ICE Interactive was a company incubated at COPPE-UFRJ that focused on the development of multi-touch interactive surfaces using computer vision and audio processing. I was in charge of developing the interface of one of the products. That included not only the graphics but also some of the data intelligence.</p></div></div></div></section><section class="work-experience-list"><div class="section-title"><h3>Education</h3></div><div class="section-content"><div class="work-experince"><div class="work-header"><div class="work-duration"><p>Mar/2008</p><p>Jun/2016</p></div><div class="work-title"><p class="title">BA Electronics and Computing Eng</p><p class="company">UFRJ</p></div></div></div><div class="work-experince"><div class="work-header"><div class="work-duration"><p>Mar/2006</p><p>Nov/2015</p></div><div class="work-title"><p class="title">BA Design</p><p class="company">UERJ</p></div></div></div><div class="work-experince"><div class="work-header"><div class="work-duration"><p>Jan/2013</p><p>Dec/2013</p></div><div class="work-title"><p class="title">BA Creative Computing</p><p class="company">Goldsmiths College</p></div></div></div></div></section><section class="work-experience-list"><div class="section-title"><h3>Idioms</h3></div><div class="section-content"><div class="work-experince"><div class="work-header"><div class="work-duration"></div><div class="work-title"><p class="title">PT</p><p class="company">fluent</p></div></div></div><div class="work-experince"><div class="work-header"><div class="work-duration"></div><div class="work-title"><p class="title">EN</p><p class="company">fluent (IELTS Overall 8.0)</p></div></div></div><div class="work-experince"><div class="work-header"><div class="work-duration"></div><div class="work-title"><p class="title">FR</p><p class="company">B1</p></div></div></div><div class="work-experince"><div class="work-header"><div class="work-duration"></div><div class="work-title"><p class="title">DE</p><p class="company">A2.2</p></div></div></div></div></section></div></body></html>
